{
  "extends": "stylelint-config-standard-scss",
  "rules": {
    "color-hex-case": "lower",
    "selector-class-pattern": null,
    "scss/no-global-function-names": null
  },
  "ignoreFiles": [
    "dist/*"
  ]
}
